In [69]:
try:
    import urllib2 as ulib
except ImportError:
    import urllib3 as ulib

try:
    from StringIO import BytesIO as io
except ImportError:
    from io import BytesIO as io

try:
    from urllib import urlencode as urlencode
except ImportError:
    from urllib.parse import urlencode as urlencode
    
try:
    from urllib import urlopen as urlopen
except ImportError:
    from urllib.request import urlopen as urlopen
    
try:
    from urllib2 import HTTPError as HTTPError
except ImportError:
    from urllib.error import HTTPError as HTTPError

import ast
import pandas as pd

In [70]:
API_URL = 'https://fb55.carto.com:443/api/v2/sql?q=select * from fb55.citibike'

def queryCartoDB(query, formatting = 'CSV', source = API_URL):
    '''queries carto datasets from a given carto account
    Arguments: 
    query - string: a valid sql query string
    format - outlut format  OPTIONAL (default CSV)
    source - a valid sql api endpoint OPTIONAL (default carto fb55 account)
    Returns:
    the return of the sql query AS A STRING
    NOTES:
    designed for the carto API, tested only with CSV return format'''
    
    
    data = urlencode({'format': formatting, 'q': query}).encode("utf-8")
    try:
        response = urlopen(source, data)
        return response.read()
    except HTTPError as e:
        raise (ValueError('\n'.join(ast.literal_eval(e.readline())['error'])))
        
def get_data(query):
    try:
        return pd.read_csv(io(queryCartoDB(query)), sep = ',')
    except ValueError as v:
        print (str(v))

# TASK 1 â€” Familiarize with SQL Clauses

In [71]:
#Sort data by start_station_id, tripduration
#Only checking trips with duration <= 3 hours 

query = '''SELECT * FROM fb55.citibike
WHERE tripduration <= 180
ORDER BY start_station_id DESC, tripduration DESC 
LIMIT 10; '''
table = get_data(query)
table.head(15)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,South End Ave & Liberty St,NaN,44784,-74.015756,179,2015-02-07 18:44:00+00,2015-02-07 18:47:00+00,3002,44778,40.711512,327,Vesey Pl & River Terrace,40.715338,-74.016584,21366,Subscriber,1973,1
1,NaN,South End Ave & Liberty St,NaN,12230,-74.015756,170,2015-02-03 20:40:00+00,2015-02-03 20:43:00+00,3002,12171,40.711512,363,West Thames St,40.708347,-74.017134,16155,Subscriber,1979,1
2,NaN,South End Ave & Liberty St,NaN,44493,-74.015756,167,2015-02-07 18:10:00+00,2015-02-07 18:13:00+00,3002,44488,40.711512,363,West Thames St,40.708347,-74.017134,17658,Subscriber,1972,2
3,NaN,South End Ave & Liberty St,NaN,36574,-74.015756,163,2015-02-06 17:19:00+00,2015-02-06 17:22:00+00,3002,36546,40.711512,363,West Thames St,40.708347,-74.017134,18048,Subscriber,1978,1
4,NaN,South End Ave & Liberty St,NaN,44847,-74.015756,162,2015-02-07 18:55:00+00,2015-02-07 18:57:00+00,3002,44843,40.711512,363,West Thames St,40.708347,-74.017134,17658,Subscriber,1981,2
5,NaN,South End Ave & Liberty St,NaN,39910,-74.015756,151,2015-02-07 08:20:00+00,2015-02-07 08:23:00+00,3002,39892,40.711512,327,Vesey Pl & River Terrace,40.715338,-74.016584,15008,Subscriber,1961,1
6,NaN,South End Ave & Liberty St,NaN,32655,-74.015756,150,2015-02-06 09:02:00+00,2015-02-06 09:05:00+00,3002,32618,40.711512,327,Vesey Pl & River Terrace,40.715338,-74.016584,20131,Subscriber,1978,2
7,NaN,South End Ave & Liberty St,NaN,21924,-74.015756,134,2015-02-05 05:58:00+00,2015-02-05 06:00:00+00,3002,21869,40.711512,363,West Thames St,40.708347,-74.017134,20547,Subscriber,1974,1
8,NaN,South End Ave & Liberty St,NaN,28336,-74.015756,132,2015-02-05 17:37:00+00,2015-02-05 17:39:00+00,3002,28292,40.711512,363,West Thames St,40.708347,-74.017134,20663,Subscriber,1968,2
9,NaN,South End Ave & Liberty St,NaN,44134,-74.015756,118,2015-02-07 17:25:00+00,2015-02-07 17:27:00+00,3002,44128,40.711512,363,West Thames St,40.708347,-74.017134,17272,Subscriber,1982,1

In [72]:
#Only show the top 10 records (aka head and tail in SQL)

query = '''SELECT * FROM fb55.citibike
WHERE tripduration <= 180
ORDER BY start_station_id DESC, tripduration DESC
LIMIT 10; '''
table = get_data(query)
table.head(15)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,South End Ave & Liberty St,NaN,44784,-74.015756,179,2015-02-07 18:44:00+00,2015-02-07 18:47:00+00,3002,44778,40.711512,327,Vesey Pl & River Terrace,40.715338,-74.016584,21366,Subscriber,1973,1
1,NaN,South End Ave & Liberty St,NaN,12230,-74.015756,170,2015-02-03 20:40:00+00,2015-02-03 20:43:00+00,3002,12171,40.711512,363,West Thames St,40.708347,-74.017134,16155,Subscriber,1979,1
2,NaN,South End Ave & Liberty St,NaN,44493,-74.015756,167,2015-02-07 18:10:00+00,2015-02-07 18:13:00+00,3002,44488,40.711512,363,West Thames St,40.708347,-74.017134,17658,Subscriber,1972,2
3,NaN,South End Ave & Liberty St,NaN,36574,-74.015756,163,2015-02-06 17:19:00+00,2015-02-06 17:22:00+00,3002,36546,40.711512,363,West Thames St,40.708347,-74.017134,18048,Subscriber,1978,1
4,NaN,South End Ave & Liberty St,NaN,44847,-74.015756,162,2015-02-07 18:55:00+00,2015-02-07 18:57:00+00,3002,44843,40.711512,363,West Thames St,40.708347,-74.017134,17658,Subscriber,1981,2
5,NaN,South End Ave & Liberty St,NaN,39910,-74.015756,151,2015-02-07 08:20:00+00,2015-02-07 08:23:00+00,3002,39892,40.711512,327,Vesey Pl & River Terrace,40.715338,-74.016584,15008,Subscriber,1961,1
6,NaN,South End Ave & Liberty St,NaN,32655,-74.015756,150,2015-02-06 09:02:00+00,2015-02-06 09:05:00+00,3002,32618,40.711512,327,Vesey Pl & River Terrace,40.715338,-74.016584,20131,Subscriber,1978,2
7,NaN,South End Ave & Liberty St,NaN,21924,-74.015756,134,2015-02-05 05:58:00+00,2015-02-05 06:00:00+00,3002,21869,40.711512,363,West Thames St,40.708347,-74.017134,20547,Subscriber,1974,1
8,NaN,South End Ave & Liberty St,NaN,28336,-74.015756,132,2015-02-05 17:37:00+00,2015-02-05 17:39:00+00,3002,28292,40.711512,363,West Thames St,40.708347,-74.017134,20663,Subscriber,1968,2
9,NaN,South End Ave & Liberty St,NaN,44134,-74.015756,118,2015-02-07 17:25:00+00,2015-02-07 17:27:00+00,3002,44128,40.711512,363,West Thames St,40.708347,-74.017134,17272,Subscriber,1982,1

In [73]:
#Only show the bottom 10 records (aka head and tail in SQL)

query = '''SELECT * FROM fb55.citibike
WHERE tripduration <= 180
ORDER BY start_station_id ASC, tripduration ASC
LIMIT 10; '''
table = get_data(query)
table.head(15)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,W 52 St & 11 Ave,NaN,9059,-73.993929,107,2015-02-03 10:10:00+00,2015-02-03 10:12:00+00,72,8998,40.767272,72,W 52 St & 11 Ave,40.767272,-73.993929,19039,Subscriber,1980,2
1,NaN,Franklin St & W Broadway,NaN,44151,-74.006667,149,2015-02-07 17:27:00+00,2015-02-07 17:29:00+00,79,44145,40.719116,257,Lispenard St & Broadway,40.719392,-74.002472,15621,Subscriber,1973,1
2,NaN,St James Pl & Pearl St,NaN,30674,-74.000165,138,2015-02-05 22:22:00+00,2015-02-05 22:25:00+00,82,30628,40.711174,296,Division St & Bowery,40.714131,-73.997047,17620,Subscriber,1989,1
3,NaN,St James Pl & Pearl St,NaN,4787,-74.000165,143,2015-02-01 17:12:00+00,2015-02-01 17:14:00+00,82,4719,40.711174,296,Division St & Bowery,40.714131,-73.997047,18634,Subscriber,1989,1
4,NaN,St James Pl & Pearl St,NaN,3787,-74.000165,144,2015-02-01 15:34:00+00,2015-02-01 15:36:00+00,82,3720,40.711174,2009,Catherine St & Monroe St,40.711174,-73.996826,20906,Subscriber,1984,1
5,NaN,St James Pl & Pearl St,NaN,43767,-74.000165,151,2015-02-07 16:49:00+00,2015-02-07 16:52:00+00,82,43759,40.711174,2009,Catherine St & Monroe St,40.711174,-73.996826,20941,Subscriber,1986,1
6,NaN,St James Pl & Pearl St,NaN,5810,-74.000165,151,2015-02-01 19:24:00+00,2015-02-01 19:26:00+00,82,5744,40.711174,2009,Catherine St & Monroe St,40.711174,-73.996826,18603,Subscriber,1962,1
7,NaN,St James Pl & Pearl St,NaN,40936,-74.000165,160,2015-02-07 11:02:00+00,2015-02-07 11:05:00+00,82,40923,40.711174,2009,Catherine St & Monroe St,40.711174,-73.996826,20941,Subscriber,1986,1
8,NaN,St James Pl & Pearl St,NaN,33591,-74.000165,164,2015-02-06 10:56:00+00,2015-02-06 10:59:00+00,82,33557,40.711174,2009,Catherine St & Monroe St,40.711174,-73.996826,19322,Subscriber,1986,1
9,NaN,St James Pl & Pearl St,NaN,37931,-74.000165,166,2015-02-06 18:47:00+00,2015-02-06 18:49:00+00,82,37904,40.711174,296,Division St & Bowery,40.714131,-73.997047,16573,Subscriber,1989,1

In [74]:
#â€¢ List all unique start_station_id values
query = '''SELECT DISTINCT start_station_id FROM fb55.citibike; '''
table = get_data(query)
table

     start_station_id  Unnamed: 1
0                 120         NaN
1                 285         NaN
2                 251         NaN
3                 195         NaN
4                 453         NaN
5                 144         NaN
6                 266         NaN
7                 263         NaN
8                 216         NaN
9                 328         NaN
10                353         NaN
11                212         NaN
12                383         NaN
13                538         NaN
14                217         NaN
15                300         NaN
16                456         NaN
17                128         NaN
18                223         NaN
19                244         NaN
20                494         NaN
21                403         NaN
22                260         NaN
23                445         NaN
24                411         NaN
25                377         NaN
26                427         NaN
27                232         NaN
28                331         NaN
29                416         NaN
..                ...         ...
297               127         NaN
298               397         NaN
299               310         NaN
300               454         NaN
301               531         NaN
302               268         NaN
303               329         NaN
304               518         NaN
305               514         NaN
306               437         NaN
307               270         NaN
308               356         NaN
309               399         NaN
310               119         NaN
311               384         NaN
312               151         NaN
313               362         NaN
314               262         NaN
315               313         NaN
316              2008         NaN
317               276         NaN
318               470         NaN
319               455         NaN
320               496         NaN
321               312         NaN
322               318         NaN
323               497         NaN
324               305         NaN
325               264         NaN
326               483         NaN

[327 rows x 2 columns]

In [75]:
#- Count the number of trips (aka wc -l in SQL)

query = '''SELECT COUNT(tripduration) 
FROM fb55.citibike
WHERE birth_year IS NOT NULL;'''
table = get_data(query)
table.head(5)

   count  Unnamed: 1
0  45658         NaN

In [77]:
## - Find the average/min/max trip duration

query = '''SELECT AVG(tripduration), MIN(tripduration), MAX(tripduration)
FROM fb55.citibike
WHERE birth_year IS NOT NULL;'''
table = get_data(query)
table.head(5)

          avg  min    max
0  665.701651   60  43016

# TASK 2 â€” Working with date/time

In [82]:
# Selecting trips started on Feb-02-2015 only
query = '''SELECT * 
FROM fb55.citibike
WHERE starttime BETWEEN '2015-02-05 00:00:00' AND '2015-02-05 23:59:59';'''
table = get_data(query)
table.head(15)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,W 45 St & 6 Ave,NaN,23338,-73.982912,876,2015-02-05 08:29:00+00,2015-02-05 08:43:00+00,493,23298,40.756800,454,E 51 St & 1 Ave,40.754557,-73.965930,16891,Subscriber,1964.0,1
1,NaN,FDR Drive & E 35 St,NaN,23392,-73.971212,506,2015-02-05 08:32:00+00,2015-02-05 08:40:00+00,501,23353,40.744219,164,E 47 St & 2 Ave,40.753231,-73.970325,18208,Subscriber,1978.0,1
2,NaN,6 Ave & W 33 St,NaN,23425,-73.988484,683,2015-02-05 08:34:00+00,2015-02-05 08:46:00+00,505,23386,40.749013,167,E 39 St & 3 Ave,40.748901,-73.976049,18744,Subscriber,1968.0,1
3,NaN,E 27 St & 1 Ave,NaN,24193,-73.976806,522,2015-02-05 09:14:00+00,2015-02-05 09:23:00+00,2012,24155,40.739445,455,1 Ave & E 44 St,40.750020,-73.969053,21690,Subscriber,1977.0,2
4,NaN,12 Ave & W 40 St,NaN,24660,-74.002777,946,2015-02-05 09:51:00+00,2015-02-05 10:07:00+00,514,24623,40.760875,377,6 Ave & Canal St,40.722438,-74.005664,21248,Subscriber,1991.0,1
5,NaN,W 52 St & 9 Ave,NaN,24831,-73.987895,482,2015-02-05 10:10:00+00,2015-02-05 10:18:00+00,449,24794,40.764618,493,W 45 St & 6 Ave,40.756800,-73.982912,17842,Subscriber,1982.0,1
6,NaN,8 Ave & W 33 St,NaN,25003,-73.993934,592,2015-02-05 10:35:00+00,2015-02-05 10:45:00+00,490,24966,40.751551,484,W 44 St & 5 Ave,40.755003,-73.980144,16056,Subscriber,1962.0,1
7,NaN,W 18 St & 6 Ave,NaN,26204,-73.994564,453,2015-02-05 13:47:00+00,2015-02-05 13:54:00+00,168,26163,40.739713,294,Washington Square E,40.730494,-73.995721,16750,Subscriber,1976.0,1
8,NaN,W 39 St & 9 Ave,NaN,26594,-73.993722,986,2015-02-05 14:42:00+00,2015-02-05 14:58:00+00,488,26554,40.756458,345,W 13 St & 6 Ave,40.736494,-73.997044,15772,Subscriber,1980.0,1
9,NaN,E 40 St & 5 Ave,NaN,30744,-73.981632,349,2015-02-05 22:46:00+00,2015-02-05 22:52:00+00,153,30698,40.752062,446,W 24 St & 7 Ave,40.744876,-73.995299,21227,Subscriber,1989.0,1
10,NaN,E 39 St & 2 Ave,NaN,30830,-73.973442,747,2015-02-05 23:24:00+00,2015-02-05 23:36:00+00,518,30784,40.747804,492,W 33 St & 7 Ave,40.750200,-73.990931,21575,Subscriber,1966.0,1
11,NaN,W 33 St & 7 Ave,NaN,29,-73.990931,159,2015-02-05 05:42:00+00,2015-02-05 05:44:00+00,492,21821,40.750200,442,W 27 St & 7 Ave,40.746647,-73.993915,16199,Subscriber,1968.0,1
12,NaN,W 17 St & 8 Ave,NaN,30,-74.001497,822,2015-02-05 08:36:00+00,2015-02-05 08:50:00+00,116,23422,40.741776,484,W 44 St & 5 Ave,40.755003,-73.980144,16209,Subscriber,1981.0,1
13,NaN,W 25 St & 6 Ave,NaN,31,-73.991449,205,2015-02-05 09:46:00+00,2015-02-05 09:49:00+00,466,24572,40.743954,442,W 27 St & 7 Ave,40.746647,-73.993915,19603,Subscriber,1975.0,1
14,NaN,Broadway & E 22 St,NaN,32,-73.989551,663,2015-02-05 13:19:00+00,2015-02-05 13:30:00+00,402,25987,40.740343,326,E 11 St & 1 Ave,40.729538,-73.984267,19723,Subscriber,1960.0,1

In [92]:
#Selecting trips started on the weekends
query = '''SELECT * 
FROM fb55.citibike
WHERE (starttime BETWEEN '2015-02-01 00:00:00' AND '2015-02-01 23:59:59') 
OR (starttime BETWEEN '2015-02-07 00:00:00' AND '2015-02-07 23:59:59');'''
table = get_data(query)
table.head(15)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,E 20 St & Park Ave,NaN,175,-73.987520,1090,2015-02-01 01:23:00+00,2015-02-01 01:42:00+00,503,107,40.738274,229,Great Jones St,40.727434,-73.993790,19718,Subscriber,1961.0,1
1,NaN,W 43 St & 10 Ave,NaN,1159,-73.994618,682,2015-02-01 10:55:00+00,2015-02-01 11:07:00+00,515,1088,40.760094,490,8 Ave & W 33 St,40.751551,-73.993934,21501,Subscriber,1981.0,1
2,NaN,E 6 St & Avenue B,NaN,2827,-73.981854,751,2015-02-01 13:59:00+00,2015-02-01 14:11:00+00,317,2759,40.724537,466,W 25 St & 6 Ave,40.743954,-73.991449,14788,Subscriber,1990.0,1
3,NaN,E 12 St & 3 Ave,NaN,4961,-73.988900,272,2015-02-01 17:28:00+00,2015-02-01 17:32:00+00,483,4893,40.732233,345,W 13 St & 6 Ave,40.736494,-73.997044,16219,Subscriber,1961.0,1
4,NaN,W 41 St & 8 Ave,NaN,6156,-73.990026,240,2015-02-01 21:36:00+00,2015-02-01 21:40:00+00,477,6090,40.756405,490,8 Ave & W 33 St,40.751551,-73.993934,18266,Customer,NaN,0
5,NaN,E 20 St & 2 Ave,NaN,39894,-73.982050,296,2015-02-07 08:13:00+00,2015-02-07 08:18:00+00,461,39876,40.735877,435,W 21 St & 6 Ave,40.741740,-73.994156,17278,Subscriber,1987.0,1
6,NaN,Broadway & W 60 St,NaN,41512,-73.981918,600,2015-02-07 12:35:00+00,2015-02-07 12:45:00+00,499,41501,40.769155,523,W 38 St & 8 Ave,40.754666,-73.991382,15224,Subscriber,1959.0,1
7,NaN,E 6 St & Avenue D,NaN,41595,-73.976687,1203,2015-02-07 12:47:00+00,2015-02-07 13:07:00+00,411,41585,40.722281,428,E 3 St & 1 Ave,40.724677,-73.987834,21461,Subscriber,1968.0,1
8,NaN,Great Jones St,NaN,41806,-73.993790,520,2015-02-07 13:16:00+00,2015-02-07 13:25:00+00,229,41796,40.727434,168,W 18 St & 6 Ave,40.739713,-73.994564,14621,Subscriber,1964.0,1
9,NaN,W 13 St & 6 Ave,NaN,42316,-73.997044,487,2015-02-07 14:18:00+00,2015-02-07 14:26:00+00,345,42307,40.736494,509,9 Ave & W 22 St,40.745497,-74.001971,21362,Subscriber,1962.0,1
10,NaN,W 34 St & 11 Ave,NaN,42532,-74.002116,984,2015-02-07 14:42:00+00,2015-02-07 14:59:00+00,525,42523,40.755942,388,W 26 St & 10 Ave,40.749718,-74.002950,14549,Customer,NaN,0
11,NaN,W 41 St & 8 Ave,NaN,42915,-73.990026,621,2015-02-07 15:23:00+00,2015-02-07 15:33:00+00,477,42906,40.756405,509,9 Ave & W 22 St,40.745497,-74.001971,20216,Subscriber,1980.0,1
12,NaN,E 25 St & 1 Ave,NaN,44448,-73.977387,397,2015-02-07 18:03:00+00,2015-02-07 18:10:00+00,174,44443,40.738177,528,2 Ave & E 31 St,40.742909,-73.977061,15948,Subscriber,1991.0,1
13,NaN,E 15 St & 3 Ave,NaN,44744,-73.986923,352,2015-02-07 18:39:00+00,2015-02-07 18:45:00+00,297,44739,40.734232,507,E 25 St & 2 Ave,40.739126,-73.979738,15367,Subscriber,1978.0,1
14,NaN,W 33 St & 7 Ave,NaN,44834,-73.990931,1063,2015-02-07 18:53:00+00,2015-02-07 19:11:00+00,492,44829,40.750200,174,E 25 St & 1 Ave,40.738177,-73.977387,20702,Subscriber,1989.0,2

In [93]:
#What are average trip duration during weekends?
query = '''SELECT AVG (tripduration) 
FROM fb55.citibike
WHERE (starttime BETWEEN '2015-02-01 00:00:00' AND '2015-02-01 23:59:59') 
OR (starttime BETWEEN '2015-02-07 00:00:00' AND '2015-02-07 23:59:59');'''
table = get_data(query)
table.head(15)

          avg  Unnamed: 1
0  662.942181         NaN

In [94]:
#Selecting trips started on the weekdays
query = '''SELECT * 
FROM fb55.citibike
WHERE (starttime BETWEEN '2015-02-02 00:00:00' AND '2015-02-06 23:59:59');'''
table = get_data(query)
table.head(15)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,5 Ave & E 29 St,NaN,7433,-73.986831,376,2015-02-02 17:44:00+00,2015-02-02 17:50:00+00,474,7367,40.745168,537,Lexington Ave & E 24 St,40.740259,-73.984092,18048,Subscriber,1977.0,1
1,NaN,Allen St & Hester St,NaN,7779,-73.991908,1217,2015-02-02 20:12:00+00,2015-02-02 20:32:00+00,361,7712,40.716059,461,E 20 St & 2 Ave,40.735877,-73.982050,19732,Customer,NaN,0
2,NaN,E 39 St & 3 Ave,NaN,8327,-73.976049,441,2015-02-03 08:02:00+00,2015-02-03 08:10:00+00,167,8263,40.748901,526,E 33 St & 5 Ave,40.747659,-73.984907,21518,Subscriber,1975.0,1
3,NaN,10 Ave & W 28 St,NaN,9435,-74.001768,1475,2015-02-03 12:31:00+00,2015-02-03 12:56:00+00,489,9375,40.750664,455,1 Ave & E 44 St,40.750020,-73.969053,19863,Subscriber,1984.0,2
4,NaN,E 2 St & 2 Ave,NaN,10472,-73.990697,420,2015-02-03 16:45:00+00,2015-02-03 16:52:00+00,403,10411,40.725029,297,E 15 St & 3 Ave,40.734232,-73.986923,19257,Subscriber,1984.0,1
5,NaN,1 Ave & E 44 St,NaN,10931,-73.969053,876,2015-02-03 17:37:00+00,2015-02-03 17:52:00+00,455,10867,40.750020,477,W 41 St & 8 Ave,40.756405,-73.990026,17392,Subscriber,1977.0,1
6,NaN,W 45 St & 6 Ave,NaN,11361,-73.982912,640,2015-02-03 18:21:00+00,2015-02-03 18:32:00+00,493,11300,40.756800,440,E 45 St & 3 Ave,40.752554,-73.972826,21433,Subscriber,1981.0,1
7,NaN,W 18 St & 6 Ave,NaN,12173,-73.994564,571,2015-02-03 20:26:00+00,2015-02-03 20:35:00+00,168,12114,40.739713,494,W 26 St & 8 Ave,40.747348,-73.997236,19493,Subscriber,1964.0,1
8,NaN,E 58 St & 3 Ave,NaN,12211,-73.967245,821,2015-02-03 20:37:00+00,2015-02-03 20:50:00+00,305,12152,40.760958,515,W 43 St & 10 Ave,40.760094,-73.994618,16564,Subscriber,1983.0,1
9,NaN,E 33 St & 5 Ave,NaN,12560,-73.984907,376,2015-02-03 22:20:00+00,2015-02-03 22:26:00+00,526,12500,40.747659,507,E 25 St & 2 Ave,40.739126,-73.979738,19721,Subscriber,1991.0,1
10,NaN,W 31 St & 7 Ave,NaN,13239,-73.991600,770,2015-02-04 07:21:00+00,2015-02-04 07:34:00+00,379,13183,40.749156,461,E 20 St & 2 Ave,40.735877,-73.982050,15184,Subscriber,1987.0,2
11,NaN,5 Ave & E 29 St,NaN,13365,-73.986831,319,2015-02-04 07:35:00+00,2015-02-04 07:40:00+00,474,13312,40.745168,476,E 31 St & 3 Ave,40.743943,-73.979661,16067,Subscriber,1991.0,1
12,NaN,E 39 St & 2 Ave,NaN,13750,-73.973442,358,2015-02-04 08:11:00+00,2015-02-04 08:17:00+00,518,13702,40.747804,537,Lexington Ave & E 24 St,40.740259,-73.984092,19181,Subscriber,1991.0,1
13,NaN,10 Ave & W 28 St,NaN,14218,-74.001768,338,2015-02-04 08:45:00+00,2015-02-04 08:50:00+00,489,14172,40.750664,494,W 26 St & 8 Ave,40.747348,-73.997236,18840,Subscriber,1992.0,2
14,NaN,W 42 St & 8 Ave,NaN,14431,-73.990985,575,2015-02-04 08:59:00+00,2015-02-04 09:08:00+00,529,14384,40.757570,442,W 27 St & 7 Ave,40.746647,-73.993915,15151,Subscriber,1956.0,1

In [95]:
#What are average trip duration during weekdays?
query = '''SELECT AVG (tripduration) 
FROM fb55.citibike
WHERE (starttime BETWEEN '2015-02-02 00:00:00' AND '2015-02-06 23:59:59');'''
table = get_data(query)
table.head(15)

          avg  Unnamed: 1
0  681.052292         NaN

# TASK 3 â€” Working with Space

In [104]:
#Showing the list of start station locations 
query = '''SELECT DISTINCT start_station_name 
FROM fb55.citibike;'''
table = get_data(query)
table.head(15)

               start_station_name  Unnamed: 1
0            E 30 St & Park Ave S         NaN
1         Pearl St & Anchorage Pl         NaN
2                 W 56 St & 6 Ave         NaN
3                  West Thames St         NaN
4         Bank St & Washington St         NaN
5                 8 Ave & W 52 St         NaN
6              E 11 St & Broadway         NaN
7        DeKalb Ave & Skillman St         NaN
8   Atlantic Ave & Fort Greene Pl         NaN
9               Avenue D & E 8 St         NaN
10           S 3 St & Bedford Ave         NaN
11         W Broadway & Spring St         NaN
12                2 Ave & E 31 St         NaN
13                E 33 St & 5 Ave         NaN
14       MacDougal St & Prince St         NaN

In [117]:
#Showing the list of start station locations using GROUP BY
query = '''SELECT start_station_name
FROM fb55.citibike
GROUP BY start_station_name;'''
table = get_data(query)
table.head(15)

               start_station_name  Unnamed: 1
0            E 30 St & Park Ave S         NaN
1         Pearl St & Anchorage Pl         NaN
2                 W 56 St & 6 Ave         NaN
3                  West Thames St         NaN
4         Bank St & Washington St         NaN
5                 8 Ave & W 52 St         NaN
6              E 11 St & Broadway         NaN
7        DeKalb Ave & Skillman St         NaN
8   Atlantic Ave & Fort Greene Pl         NaN
9               Avenue D & E 8 St         NaN
10           S 3 St & Bedford Ave         NaN
11         W Broadway & Spring St         NaN
12                2 Ave & E 31 St         NaN
13                E 33 St & 5 Ave         NaN
14       MacDougal St & Prince St         NaN

In [116]:
#Showing the number of trips started per station
query = '''SELECT COUNT(start_station_name), start_station_name
FROM fb55.citibike
GROUP BY start_station_name;'''
table = get_data(query)
table.head(15)

    count             start_station_name
0     227           E 30 St & Park Ave S
1      54        Pearl St & Anchorage Pl
2     164                W 56 St & 6 Ave
3     107                 West Thames St
4     125        Bank St & Washington St
5     133                8 Ave & W 52 St
6     115             E 11 St & Broadway
7      10       DeKalb Ave & Skillman St
8      36  Atlantic Ave & Fort Greene Pl
9      38              Avenue D & E 8 St
10     13           S 3 St & Bedford Ave
11    159         W Broadway & Spring St
12    302                2 Ave & E 31 St
13    213                E 33 St & 5 Ave
14    247       MacDougal St & Prince St

In [ ]:
# Showing the number of trips started per station, but only for stations within 500m of Time Square!
#- The coordinates of Time Square is (40.7577,-73.9857)

query = '''SELECT COUNT(start_station_name), start_station_name
FROM fb55.citibike
GROUP BY start_station_name
WHERE start_station_longitude <40.7577;'''
table = get_data(query)
table.head(15)

# TASK 4 â€” Putting it all together

In [ ]:
#Find the station that had the longest average trip duration during weekends and within 500m of TimeSquare!

In [119]:
#Extra: create lines for trips started from stations within 500m of Times
#Squares and lasted less than 2 hours. The number of trips per each
#pair of stations are output as attributes of these lines.